APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gG8icjcZiY0UDMT8q5v9pG/EfnUA/Iw6DBXdnz1Q47A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA4XYRQZNPLUNMBTMF
MAIL_PASSWORD=BKXEUTJ2ojNZeqXrOywwmJiyIR81DS45cxfcGy0BXEGm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC=pk_test_51HDZbbJGXr29sVSLFutRO1qwK3702PczuO4k482mBkr81Ps1biGoVnzZMhQ9YPBVgpyWdcQvk5qP7zNXYbYraRr400jQ1z31pd
STRIPE_SECRET=sk_test_51HDZbbJGXr29sVSL9F5iet47udcGtgewNE2qb7dLHsxUqwN42xvFuVXxnPpzdnEi99NRURjQ327msxAc69wu6jTW00bNELd03G

CHECKOUT_URL=http://localhost:4300
